EXPO_PUBLIC_APPWRITE_PROJECT_ID=6884dfcd0037f4f2185a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_DATABASE_ID="6884e1480000a09e949b"
APPWRITE_USER_COLLECTION_ID="6884e16200228eb39fb7"